C:\Users\Margarita\Desktop\Les 3.2\bin\Debug\net6.0\Les 3.2.exe
C:\Users\Margarita\Desktop\Les 3.2\bin\Debug\net6.0\Les 3.2.deps.json
C:\Users\Margarita\Desktop\Les 3.2\bin\Debug\net6.0\Les 3.2.runtimeconfig.json
C:\Users\Margarita\Desktop\Les 3.2\bin\Debug\net6.0\Les 3.2.dll
C:\Users\Margarita\Desktop\Les 3.2\bin\Debug\net6.0\Les 3.2.pdb
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\Les 3.2.csproj.AssemblyReference.cache
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\Les 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\Les 3.2.AssemblyInfoInputs.cache
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\Les 3.2.AssemblyInfo.cs
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\Les 3.2.csproj.CoreCompileInputs.cache
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\Les 3.2.dll
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\refint\Les 3.2.dll
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\Les 3.2.pdb
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\Les 3.2.genruntimeconfig.cache
C:\Users\Margarita\Desktop\Les 3.2\obj\Debug\net6.0\ref\Les 3.2.dll
